<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROF</title>
</head>
<body>
<style>
  div{
    color:red;
  }
</style>
  <div>
    <h1>Home work 2 </h1>
    <p>Hello</p>
    <h2>How are you</h2>
    <section>
        

    </section>
  </div>
</body>
</html>
